S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,W,W,W,W,W,W,W,W,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,W
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,S,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,S,S,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,S,S,S,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,S,S,S,D,D,D,D,D,D,W,W,D,D,D,D,D,D,D,D
S,S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,S,S,D,D,D,D,D,D,W,W,W,W,W,D,D,D,D,D,D
S,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,S,S,D,D,D,D,D,D,W,W,W,W,W,W,W,D,D,D,D,D
S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,S,S,D,D,D,D,D,D,W,W,W,W,W,W,W,W,D,D,D,D,D
S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,D,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,D,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,W,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,W,W,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D